# AnnotationProcessorIssue

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/solcott/annotationprocessorissue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/solcott/annotationprocessorissue/: ExampleUnitTest.java
module1/: build.gradle  proguard-rules.pro
module1/src/main/: AndroidManifest.xml
